create database ql_phuongtien
--Câu 1: Tạo các Quan hệ kèm khóa chính với dữ liệu được mô tả
drop database ql_phuongtien
CREATE TABLE XETAI(
	MAXE CHAR(10),
	MALX CHAR(4),
	NGMUA SMALLDATETIME,
	SOKM INT,
	PRIMARY KEY (MAXE)
);
CREATE TABLE LOAIXE(
	MALX CHAR(4),
	TENLX NVARCHAR(20),
	NHASX NVARCHAR(20),
	TAITRONG INT,
	NIENHAN INT,
	PRIMARY KEY (MALX)
);
CREATE TABLE TAIXE (
	MATX CHAR(4),
	HOTEN NVARCHAR (50),
	GTINH NVARCHAR(3),
	NGAYVL SMALLDATETIME,
	PRIMARY KEY (MATX)
);
CREATE TABLE BANGLAI(
	MABL CHAR(4),
	MATX CHAR(4),
	NGCAP SMALLDATETIME,
	LOAI CHAR(2)
	PRIMARY KEY (MABL)
);

CREATE TABLE VANCHUYEN(
	MAVC CHAR(4),
	MATX CHAR(4),
	MAXE CHAR(10),
	KLUONG INT,
	QDUONG INT,
	NGVC SMALLDATETIME
	PRIMARY KEY (MAVC)
);
--Câu 2: Tạo các ràng buộc khóa Ngoại

--Tạo ràng Buộc khóa ngoại cho Quan hệ XETAI
ALTER TABLE XETAI
ADD CONSTRAINT fk_xt_lx FOREIGN KEY  (MALX) REFERENCES LOAIXE(MALX)
--Tạo ràng Buộc khóa ngoại cho Quan hệ BANGLAI
ALTER TABLE BANGLAI
ADD CONSTRAINT fk_bl_tx FOREIGN KEY  (MATX) REFERENCES TAIXE(MATX)
--Tạo ràng Buộc khóa ngoại cho Quan hệ VANCHUYEN
ALTER TABLE VANCHUYEN
ADD CONSTRAINT fk_vc_tx FOREIGN KEY  (MATX) REFERENCES TAIXE(MATX)
ALTER TABLE VANCHUYEN
ADD CONSTRAINT fk_vc_xt FOREIGN KEY  (MAXE) REFERENCES XETAI(MAXE)

--Câu 3: Mỗi quan hệ hãy tạo thêm ràng buộc
ALTER TABLE XETAI 
ADD CONSTRAINT ch_xt CHECK(SOKM >0)
ALTER TABLE LOAIXE
ADD CONSTRAINT ch_lx CHECK(TAITRONG >0)
ALTER TABLE TAIXE
ADD CONSTRAINT ch_tx CHECK(GTINH IN (N'Nam', N'Nữ'))
ALTER TABLE VANCHUYEN
ADD CONSTRAINT ch_vc CHECK(KLUONG >0 AND QDUONG >0)
--Câu 4: Cập nhật dữ liệu

CREATE TRIGGER tr_VC
ON VANCHUYEN
FOR INSERT, UPDATE
AS
	BEGIN
	DECLARE @NGVC smalldatetime, @MAXE CHAR(10), @NGMUA smalldatetime
	SELECT @NGVC = NGVC, @MAXE = MAXE FROM inserted
	SELECT @NGMUA = NGMUA FROM XETAI WHERE @MAXE = MAXE
	IF (@NGVC < @NGMUA)
	BEGIN
	PRINT N'ĐÃ CÓ LỖI. NGÀY VẬN CHUYỂN SAU NGÀY MUA XE'
	ROLLBACK TRAN
	END
	PRINT N'THÊM THÀNH CÔNG'
	END
--Câu 10: Ràng buộc thời gian KLUONG không qua tải trọng 50% xe
--BẢNG: VANCHUYEN
--INSERT, UPDATE
CREATE TRIGGER tr_VC_KHLUONG
ON VANCHUYEN
FOR INSERT, UPDATE
AS
	BEGIN
	DECLARE @KLUONG int, @MAXE char(10), @TAITRONG int
	SELECT @KLUONG = KLUONG, @MAXE = MAXE FROM inserted

	SELECT @TAITRONG = TAITRONG FROM LOAIXE WHERE @MAXE = MALX
	IF (@NGVC < @NGMUA)
	BEGIN
	PRINT N'ĐÃ CÓ LỖI. KLUONG không qua tải trọng 50% xe '
	ROLLBACK TRAN
	END
	PRINT N'THÊM THÀNH CÔNG'
	END